PORT=8000
DATABASE_URL=postgresql+asyncpg://<usuario>:<pass>@db.supabase.co:5432/<db>
SUPABASE_URL=https://<tu-proyecto>.supabase.co
SUPABASE_KEY=eyJhbGci...
SERPAPI_API_KEY=tu_serpapi_key
SECRET_KEY=una_clave_muy_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
